
# 2024-10-08 21:39:06.679805
+show tables;

# 2024-10-08 21:39:19.180914
+select * from __diesel_schema_migrations

# 2024-10-08 21:39:26.499696
+.databases

# 2024-10-08 21:39:29.034171
+.tables

# 2024-10-08 21:39:31.868256
+exit

# 2024-10-08 21:41:05.980825
+.tables

# 2024-10-08 21:41:12.698082
+exit

# 2024-10-08 21:41:50.489595
+select * from pokemon

# 2024-10-08 21:42:00.533353
+.q

# 2024-10-08 21:42:03.725434
+.exit

# 2024-10-08 21:49:43.927030
+select * from pokemon

# 2024-10-08 21:50:17.931173
+exit

# 2024-10-09 07:16:28.390714
+.tables

# 2024-10-09 07:16:32.852438
+exit

# 2024-10-09 07:30:20.213792
+select * from pokemon

# 2024-10-09 07:30:28.004755
+exit

# 2024-11-07 21:41:21.086332
+select * from products

# 2024-11-07 21:41:34.310370
+.schema

# 2024-11-07 21:41:40.967564
+.e

# 2024-11-07 21:41:43.340382
+.exit

# 2024-11-26 12:58:01.511286
+.schema

# 2024-11-26 12:58:37.544378
+select * from user

# 2024-11-26 12:58:44.605416
+select * from `database`

# 2024-11-26 12:58:49.651365
+select * from version

# 2024-11-26 12:58:53.556307
+select * from keys

# 2024-11-26 12:59:01.463130
+select * from role

# 2024-11-26 12:59:07.627675
+select * from server

# 2024-11-26 12:59:11.532772
+select * from servergroup

# 2024-11-26 12:59:27.699259
+select * from user_preferences

# 2024-12-02 12:01:12.638584
+select * from pokemon

# 2024-12-02 12:47:45.021343
+drop table pokemon

# 2024-12-02 12:47:48.819791
+exit

# 2024-12-02 12:58:56.474366
+select * from pokemon

# 2025-01-19 20:50:35.936799
+drop table pokemon

# 2025-01-19 20:51:33.028652
+select * from pokemon

# 2025-01-19 21:05:48.257125
+select count(*) from pokemon

# 2025-01-19 21:06:22.287457
+drop table pokemon

# 2025-01-19 21:06:26.841133
+select count(*) from pokemon

# 2025-01-19 21:06:33.451259
+drop table pokemon

# 2025-01-19 21:06:37.192488
+select count(*) from pokemon

# 2025-01-19 21:43:47.517811
+drop table pokemon

# 2025-01-19 21:46:18.140712
+select count(*) from pokemon

# 2025-03-24 17:01:41.572903
+select * from items

# 2025-04-03 12:35:04.738753
+database

# 2025-04-03 12:35:07.081831
+.databases

# 2025-04-03 12:35:10.577455
+.tables

# 2025-04-03 12:35:15.354348
+select * from pokemon

# 2025-04-07 11:28:41.396743
+select * from pokemons

# 2025-04-07 11:28:43.174315
+.tables

# 2025-04-07 11:28:46.602272
+.databases

# 2025-04-07 11:29:33.065006
+select * from pokemons

# 2025-04-07 11:29:35.492390
+.tables

# 2025-04-07 11:29:43.427503
+select * from 

# 2025-04-07 11:29:47.514489
+select * from pokemon

# 2025-04-07 11:31:47.542847
+clear

# 2025-04-23 06:37:25.334757
+.tables

# 2025-04-23 06:37:41.811604
+select * from auth_group

# 2025-04-23 06:37:46.348401
+select * from auth_group_permissions

# 2025-04-23 06:37:57.225037
+select * from auth_permission

# 2025-04-23 06:38:14.223108
+.tables

# 2025-04-23 06:38:22.669666
+select * from auth_user

# 2025-04-23 06:38:26.609297
+select * from auth_user_groups

# 2025-04-23 06:38:38.217674
+select * from auth_user_user_permissions

# 2025-04-23 06:38:45.903588
+select * from django_admin_log

# 2025-04-23 06:38:50.509945
+select * from django_content_type

# 2025-04-23 06:39:38.680965
+select * from django_migrations

# 2025-04-23 06:43:17.532984
+.tables

# 2025-04-23 06:43:21.543210
+select * from django_migrations

# 2025-04-23 06:43:27.865503
+.tables

# 2025-04-23 06:43:34.140657
+select * from auth_user

# 2025-04-24 18:49:46.764192
+.tables

# 2025-04-24 18:49:51.076341
+select * from people

# 2025-04-24 18:50:03.016864
+.q

# 2025-04-24 18:50:05.668207
+.exit

# 2025-04-24 18:56:15.773883
+.tables

# 2025-04-24 19:00:52.655584
+select * from people

# 2025-04-24 19:15:39.295888
+select * from things

# 2025-04-24 19:56:24.843299
+select * from people

# 2025-04-24 19:56:32.556164
+\q

# 2025-04-24 19:57:24.560520
+select * from people

# 2025-04-24 19:57:35.348551
+select * from things

# 2025-04-24 19:57:59.827765
+select * from people

# 2025-04-24 20:00:34.167067
+select * from things

# 2025-04-25 09:33:38.883902
+select * from 

# 2025-04-25 09:33:43.263940
+select * from u

# 2025-04-25 09:33:45.927175
+select * from users

# 2025-04-25 09:33:49.391148
+select * from comments

# 2025-04-25 09:33:53.526895
+PR

# 2025-04-25 09:34:05.960726
+PRAGMA table 

# 2025-04-25 09:34:08.705428
+PRAGMA table comments

# 2025-04-25 09:34:15.537611
+.s

# 2025-04-25 09:34:18.213150
+.schema

# 2025-04-25 22:41:53.038923
+select * from comments

# 2025-05-02 19:38:12.836704
+.tables

# 2025-05-02 19:38:24.033935
+select * from history limit 10
