usb_in_buffer[actual_size] = '\0'; // Certifique-se que a string está terminada em null.
            
            int ldr_value;
            char *ptr = strstr(usb_in_buffer, "\nLDR_VALUE "); // Busca pelo padrão \nLDR_VALUE 

            if (ptr != NULL) {
                sscanf(ptr, "\nLDR_VALUE %d", &ldr_value); // Extrai o valor inteiro após o padrão
                return ldr_value;
            }
            
            retries--;
            printk(KERN_ERR "SmartLamp: Padrão não encontrado na tentativa %d. Tentando novamente...\n", retries);
        }

// Certifique-se de que o buffer tem um final nulo ('\0') no fim da mensagem recebida
        if (actual_size < usb_max_size) {
            usb_in_buffer[actual_size] = '\0';
        } else {
            usb_in_buffer[usb_max_size - 1] = '\0';
        }

        // Procurar pelo padrão \nLDR_VALUE seguido de um número
        int i;
        int state = 0; // 0: buscando '\n', 1: buscando "LDR_VALUE ", 2: buscando valor numérico
        int ldr_value = 0;
        int invalid = 0;

        for (i = 0; i < actual_size; i++) {
            if (state == 0) {
                if (usb_in_buffer[i] == '\n') {
                    state = 1;
                    invalid = i;
                }
            } else if (state == 1) {
                const char pattern[] = "LDR_VALUE ";
                if (usb_in_buffer[i] == pattern[i - invalid - 1]) {
                    if (i - invalid - 1 == sizeof(pattern) - 2) {
                        state = 2;
                        ldr_value = 0;
                    }
                } else {
                    state = 0;
                }
            } else if (state == 2) {
                if (usb_in_buffer[i] >= '0' && usb_in_buffer[i] <= '9') {
                    ldr_value = ldr_value * 10 + (usb_in_buffer[i] - '0');
                } else {
                    if (usb_in_buffer[i] == '\0' || usb_in_buffer[i] == '\n') {
                        return ldr_value;
                    } else {
                        state = 0; // Voltamos a buscar desde o início \n
                    }
                }
            }
        }

        retries--;
        printk(KERN_ERR "SmartLamp: Padrão não encontrado na tentativa %d. Tentando novamente...\n", retries);