[General]
Version=586
Language=
BarStyle=4
GtkOverride=false
GtkFontSize=10
GtkDarkTheme=false
IconTheme=legacy
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/Users/erlonbie
BackupPath=/Users/erlonbie
ImportPath=/Users/erlonbie/Downloads
ExportPath=/Users/erlonbie
BakIsAutomatic=true
BakMaxNumCopies=5
ShowSplash=true
ShowWelcome=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
ShowTemplate=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
LockReconciled=true
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferShowDialog=true
TxnXferDayGap=2
TxnXferSyncDate=false
TxnXferSyncStatus=false
ColumnsOpe=1;-13;15;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=47;70;104;216;493;-1;81;75;175;58;79;68;-1;-1;55;-1;
OpeSortId=2
OpeSortOrder=0
ColumnsDet=1;13;15;2;-3;4;9;-10;12;6;-7;-8;5;0;15;0;
ColumnsDetWidth=47;59;-1;49;49;61;-1;-1;68;-1;-1;53;63;-1;39;-1;
FiscYearDay=1
FiscYearMonth=1
Payment=1;2;3;4;6;7;8;9;10;11;12;

[Windows]
Wal=24;49;1552;823;0;
Acc=0;25;752;766;0;
Sta=24;49;808;823;0;
Tme=0;0;819;480;0;
Ove=0;0;819;480;0;
Bud=0;0;819;480;0;
Car=0;0;819;480;0;
Txn=0;0;776;-1;0;
DBud=0;0;0;0;0;
WalVPaned=300
WalHPaned=519
WalToolbar=true
WalTotalChart=true
WalTimeChart=true
WalUpcoming=true

[Panels]
AccColAccW=176
AccShowBy=0
AccColumns=0;1;2;3;4;5;
HubTotView=1
HubTotViewRange=45
HubTotRaw=0
HubTimView=1
HubTimViewRange=26
HubTimRaw=0
ColumnsSch=10;11;12;13;14;15;16;17;18;
UpcColPayV=1
UpcColCatV=1
UpcColMemV=1
UpcColPayW=-1
UpcColCatW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=sched

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeTxn=2
DateFutureNbDays=0
DateRangeRep=2

[API]
APIRateUrl=https://api.frankfurter.app/latest
APIRateKey=

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
StatIncXfer=false
BudgDetail=false
ColorScheme=0
SmallFont=false
MaxSpendItems=10
Forecast=true
ForecastNbMonth=6

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=2
DayGap=7
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=true
DoAutoAssign=true
