[General]
Version=574
Language=pt_BR
BarStyle=4
GtkOverride=false
GtkFontSize=10
GtkDarkTheme=false
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/home/erlonbie
BackupPath=/home/erlonbie
ImportPath=/home/erlonbie/Downloads
ExportPath=/home/erlonbie
BakIsAutomatic=true
BakMaxNumCopies=5
ShowSplash=true
ShowWelcome=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
LockReconciled=true
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferDayGap=2
TxnXferSyncStatus=false
ColumnsOpe=1;-13;2;3;4;9;10;12;-6;7;8;11;5;0;0;
ColumnsOpeWidth=47;66;610;449;75;-1;92;86;170;107;85;79;-1;-1;-1;
OpeSortId=2
OpeSortOrder=0
ColumnsDet=1;13;2;-3;4;9;-10;12;6;-7;-8;5;0;14;0;
ColumnsDetWidth=47;66;-1;258;120;69;-1;-1;98;-1;-1;79;182;-1;-1;
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;0;1892;1023;1;
Acc=0;0;1892;1023;1;
Sta=0;0;1892;1023;0;
Tme=2883;1108;944;1039;0;
Ove=2883;1108;944;1039;0;
Bud=2883;1108;944;1039;0;
Car=2883;28;944;1039;0;
Txn=0;0;636;-1;0;
DBud=0;0;0;0;0;
WalVPaned=501
WalHPaned=304
WalToolbar=true
WalTotalChart=true
WalTimeChart=true
WalUpcoming=true

[Panels]
AccColAccW=196
AccShowBy=0
AccColumns=0;1;2;3;4;5;
HubTotView=1
HubTotViewRange=43
HubTimView=1
HubTimViewRange=29
UpcColPayV=1
UpcColCatV=1
UpcColMemV=1
UpcColPayW=-1
UpcColCatW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=sched

[Format]
DateFmt=%d/%m/%y
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeTxn=2
DateFutureNbDays=0
DateRangeRep=2

[API]
APIRateUrl=https://api.frankfurter.app/latest
APIRateKey=

[Euro]
Active=false

[Report]
StatByAmount=true
StatDetail=true
StatRate=true
StatIncXfer=true
BudgDetail=true
ColorScheme=0
SmallFont=true
MaxSpendItems=15
Forecast=true
ForecastNbMonth=6

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=1
DayGap=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=false
