set preview_script ~/.config/ranger/scope.sh
set preview_images true
set use_preview_script true
set preview_images_method kitty
set draw_borders true
set show_hidden true
set colorscheme dracula
map dd delete  
default_linemode devicons
